{
  "name": "ngkit",
  "version": "0.0.1",
  "dependencies": {
    "cookie-storage": "^3.2.0",
    "localforage": "^1.7.3",
    "localforage-cordovasqlitedriver": "^1.7.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3"
  }
}
