{
  "atom": {
    "rewriteTsconfig": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "allowUnreachableCode": false,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./../dist/",
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  }
}
